{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tejas-reddy",
  "license": "ISC",
  "scripts": {
    "start": "node your-script.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
